<html>
<title>GradingStudents</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<head>
	<style>
	    body, html {
			height: 100%;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			
            background: #3D7EAA;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFE47A, #3D7EAA);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFE47A, #3D7EAA); 

		}
		table{
			border: 1px solid black;
			width: 950px;
			border-radius:5px;
			background-color: lightblue;
			padding:2 2 2 2px;
		}
		th{
			border: 1px solid black;
			width: 850px;
			background-color: lightblue;
		}
		td{
			border: 0.6px solid black;
			width: 850px;
			background-color: lightblue
		}
		#btn{
			background-color : green;
			color: white;
			padding:14 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 25%;
			opacity: 0.9;
			font-weight:bold;	
			text-align:center;
		}
		.backbtn{
			background-color :darkcyan;
			color: white;
			padding:10 18px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 90px;
			opacity: 0.9;
			text-decoration: none;
			font-size :20px ;
			text-align:center;
			float:left;
		}
		.container{
			position :absolute;
			margin :140px;
			top:20px;
			width: 1000px;
			padding: 30px;
		/*	background-color: MintCream;
			border-radius:8px;
			border: 1px solid gray;*/
		}
		.form-control{
			width: 50%;
			padding: 15px;
			margin: 10px 5 7px 0;
			border: none;
			background: #f1f1f1;
			box-sizing: border-box;
			
		}
		.bg-img {
			background-image: url("images/greenary1.jpg");

			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			//background-size: 100% 100%;
			background-size: cover;
		}
		header {
			background-color: #666;
			padding: 50px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
        th {
      font-size: 22px;
    }

    tr td {
      font-size: 26px;
      font-weight: 600;
    }
    .bgcolor{
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

	</style>
</head>
<body>
	<header>
		EVALUATION
		<a class="backbtn" title="Back" href="teacher_homepage.html">Back</a>
	</header>
	<div class="container">
		<form action=" " method="POST">
			<center><b><label for="month" style="font-size:20px;">Month:</label></b>
			<input list="months" name="month" class="form-control" placeholder="Enter Which month's grading you are evaluating"><br>
				<datalist id="months">
					<option>- Month -</option>
                    <option value="January"</option>
                    <option value="Febuary"</option>
                    <option value="March"</option>
                    <option value="April"</option>
                    <option value="May"</option>
                    <option value="June"</option>
                    <option value="July"</option>
                    <option value="August"</option>
                    <option value="September"</option>
                    <option value="October"</option>
                    <option value="November"</option>
                    <option value="December"</option>
				</datalist>
			
                <div class="card">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th></th>
                                <th>p1</th>
                                <th>p2</th>
                                <th>p3</th>
                                <th>p4</th>
                                <th>p5</th>
                                <th>p6</th>
                                <th>p7</th>
                                <th>p8</th>
                                <th>p9</th>
                                <th>p10</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>s1</td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student1" class="cm-toggle"></td>
                            </tr>
                            <tr>
                                <td>s2</td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student2" class="cm-toggle"></td>
                            </tr>
                            <tr>
                                <td>s3</td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student3" class="cm-toggle"></td>
                            </tr>
                            <tr>
                                <td>s4</td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student4" class="cm-toggle"></td>
                            </tr>
                            <tr>
                                <td>s5</td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                                <td><input type="checkbox" name="student5" class="cm-toggle"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <input type="submit" value="Submit" name="submit_grades" id="btn"></center></div>
                </div>
            </body>
            </html>